token literal names:
null
'while'
'('
')'
'{'
'}'
'printf'
';'
'break'
'"0"'
'"1"'
'"'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
LETRA
DIGITO
SIMBOLO

rule names:
programa
instrucciones
instruccion
bucle
sentencia
salida
terminar
condicion
cadena
caracteres
caracter


atn:
[4, 1, 14, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 72, 8, 9, 10, 9, 12, 9, 75, 9, 9, 1, 10, 1, 10, 1, 10, 0, 2, 2, 18, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 9, 10, 1, 0, 12, 14, 71, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 60, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 66, 1, 0, 0, 0, 20, 76, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 25, 6, 1, -1, 0, 25, 26, 3, 4, 2, 0, 26, 31, 1, 0, 0, 0, 27, 28, 10, 1, 0, 0, 28, 30, 3, 4, 2, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 5, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 5, 3, 0, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 5, 0, 0, 43, 7, 1, 0, 0, 0, 44, 50, 3, 10, 5, 0, 45, 46, 3, 10, 5, 0, 46, 47, 3, 8, 4, 0, 47, 50, 1, 0, 0, 0, 48, 50, 3, 12, 6, 0, 49, 44, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 16, 8, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 7, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 5, 8, 0, 0, 58, 59, 5, 7, 0, 0, 59, 13, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 3, 18, 9, 0, 64, 65, 5, 11, 0, 0, 65, 17, 1, 0, 0, 0, 66, 67, 6, 9, -1, 0, 67, 68, 3, 20, 10, 0, 68, 73, 1, 0, 0, 0, 69, 70, 10, 1, 0, 0, 70, 72, 3, 20, 10, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 19, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 21, 1, 0, 0, 0, 3, 31, 49, 73]